{
  "name": "cat-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "build": "npm run build -ws",
    "lint": "npm run lint -ws"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
